server {
    listen 80;
    server_name 102.212.245.67;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /SectionB/static/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:8000;
        uwsgi_param     UWSGI_PYHOME /venv;  # Update this path
        uwsgi_param     UWSGI_CHDIR /SectionB;  # Update this path
        uwsgi_param     UWSGI_MODULE SectionB.wsgi:application;
        uwsgi_param     UWSGI_CALLABLE application;
    }
}
